plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'com.sample.math'
version '1.0'


repositories {
    mavenCentral()
    maven {
        name = "internalRepo"
        url = "../../repo"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.sample.math"
            artifactId = "mathutil"
            version = "1.0"

            from components.java
        }
    }
    repositories {
        maven {
            name = "internalRepo"
            url = "../../repo"
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'mathutil0:mathutil0:1.0'
}
