# GradleCompositeBuildSample

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/calculator/: build.gradle  settings.gradle
groovy/calculator/gradle/wrapper/: gradle-wrapper.properties
groovy/calculator/src/main/groovy/: Calculator.groovy
groovy/calculator/src/main/groovy/com/sample/math/: Calculator.groovy
groovy/mathutil/: build.gradle  gradle.properties  settings.gradle
groovy/mathutil/mathutil/: build.gradle
groovy/mathutil/mathutil/src/main/groovy/com/sample/math/: OperationMath.groovy  StringEvaluator.groovy
groovy/mathutil/mathutil0/: build.gradle  settings.gradle
groovy/mathutil/mathutil0/src/main/groovy/com/sample/math0/: OperationMath.groovy  StringEvaluator.groovy
groovy/mathutil/mathutil1/: build.gradle  settings.gradle
groovy/mathutil/mathutil1/src/main/groovy/com/sample/math1/: OperationMath.groovy  StringEvaluator.groovy
groovy/mathutil/mathutil2/: build.gradle  settings.gradle
groovy/mathutil/mathutil2/src/main/groovy/com/sample/math2/: OperationMath.groovy  StringEvaluator.groovy
groovy/mathutil/src/main/groovy/com/sample/math/: OperationMath.groovy
kotlin/Calculator/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/Calculator/src/main/kotlin/: Calculator.kt
kotlin/MathUtil/: build.gradle.kts  settings.gradle  settings.gradle.kts
kotlin/MathUtil/src/main/kotlin/com/example/math/: Operation.kt  StringEvaluator.kt
kotlin/MathUtil/src/main/kotlin/com/sample/math/: Operation.kt  StringEvaluator.kt
repo/com/example/math/MathUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/math/MathUtil/1.0/: MathUtil-1.0.jar.md5  MathUtil-1.0.jar.sha1  MathUtil-1.0.pom.md5  MathUtil-1.0.pom.sha1
repo/com/sample/math/mathutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sample/math/mathutil/1.0/: mathutil-1.0.jar.md5  mathutil-1.0.jar.sha1  mathutil-1.0.pom  mathutil-1.0.pom.md5  mathutil-1.0.pom.sha1
repo/com/sample/math/mathutil0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sample/math/mathutil0/1.0/: mathutil0-1.0.jar.md5  mathutil0-1.0.jar.sha1  mathutil0-1.0.pom  mathutil0-1.0.pom.md5  mathutil0-1.0.pom.sha1
repo/com/sample/math/mathutil1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sample/math/mathutil1/1.0/: mathutil1-1.0.jar.md5  mathutil1-1.0.jar.sha1  mathutil1-1.0.pom  mathutil1-1.0.pom.md5  mathutil1-1.0.pom.sha1
repo/com/sample/math/mathutil2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sample/math/mathutil2/1.0/: mathutil2-1.0.jar.md5  mathutil2-1.0.jar.sha1  mathutil2-1.0.pom  mathutil2-1.0.pom.md5  mathutil2-1.0.pom.sha1
repo/mathutil0/mathutil0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/mathutil0/mathutil0/1.0/: mathutil0-1.0.jar.md5  mathutil0-1.0.jar.sha1  mathutil0-1.0.pom  mathutil0-1.0.pom.md5  mathutil0-1.0.pom.sha1
repo/mathutil1/mathutil1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/mathutil1/mathutil1/1.0/: mathutil1-1.0.jar.md5  mathutil1-1.0.jar.sha1  mathutil1-1.0.pom  mathutil1-1.0.pom.md5  mathutil1-1.0.pom.sha1
repo/mathutil2/mathutil2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/mathutil2/mathutil2/1.0/: mathutil2-1.0.jar.md5  mathutil2-1.0.jar.sha1  mathutil2-1.0.pom  mathutil2-1.0.pom.md5  mathutil2-1.0.pom.sha1
tools/: composite_build.gradle  composite_build_settings.gradle
