plugins {
    id 'java'
    id 'groovy'
}

group = "com.example.compositebuild"
version = "1.0-SNAPSHOT"

apply from: "tools/composite_build.gradle"

tasks.register("run") {
    try {
        dependsOn gradle.includedBuild("calculator").task(":run")
    } catch (ignored) {}
}

tasks.getByName("build") {
    try {
        dependsOn gradle.includedBuild("calculator").task(":build")
    } catch (ignored) {}
}

tasks.getByName("assemble") {
    try {
        dependsOn gradle.includedBuild("calculator").task(":assemble")
    } catch (ignored) {}
}