plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'com.sample.math'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "internalRepo"
        url = "../../../repo"
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.sample.math'
            artifactId = "mathutil1"
            version = "1.0"

            from components.java
        }
    }
    repositories {
        maven {
            name = "internalRepo"
            url = "../../../repo"
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
