plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'mathutil1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'mathutil1'
            artifactId = "mathutil1"
            version = "1.0"

            from components.java
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
