plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClassName = 'Calculator'
}

version '1.0'

repositories {
    mavenCentral()
    maven {
        name = "internalRepo"
        url = "../../repo"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "com.sample.math:mathutil:1.0"
}