plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClassName = 'com.sample.math.Calculator'
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "com.sample.math:mathutil:1.0"
}

//
tasks.register("enableComposite") {
    doFirst {
        def file = file("composite-enable")
        if (!file.exists()) file.createNewFile()
    }
}

tasks.register("disableComposite") {
    doFirst {
        def file = file("composite-enable")
        if (file.exists()) file.delete()
    }
}