plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClassName = 'com.sample.math.Calculator'
}

version '1.0'

repositories {
    mavenCentral()
    maven {
        url = '../../repo'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "com.sample.basemath:basemathutil1:1.0"
}

////
//tasks.register("enableComposite") {
//    doFirst {
//        def file = file("composite-enable")
//        if (!file.exists()) file.createNewFile()
//    }
//}
//
//tasks.register("disableComposite") {
//    doFirst {
//        def file = file("composite-enable")
//        if (file.exists()) file.delete()
//    }
//}