rootProject.name = 'calculator'

if (file("../composite-enable").exists() && file("../mathutil").exists()) {
    includeBuild("../mathutil") {
        dependencySubstitution {
            substitute module('com.sample.math:mathutil') with project(':')
        }
    }
}

apply from: "../../tools/composite_build_settings.gradle"